<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile"
            />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scanner" />
        <item
            android:id="@+id/nav_pay"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Pay" />
        <item
            android:id="@+id/nav_shoppinglist"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="My Shoppinglist" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log out" />

    </group>
</menu>
