<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/pay_to_container"
        android:layout_width="match_parent"
        android:layout_height="323dp">

        <ImageView
            android:id="@+id/toPaySection"
            android:layout_width="499dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:contentDescription="payment"
            android:src="@drawable/ic_pay_bg" />

        <TextView
            android:id="@+id/toPay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"

            android:alpha="0.75"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/total_text_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.75"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textFontWeight="300"
            android:textSize="80dp" />
    </FrameLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/active_viewpager"
            android:layout_below="@+id/pay_to_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/delete_credit_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/pay_to_container"
        android:layout_below="@id/pay_to_container"
        android:layout_marginTop="6dp"
        android:text="DELETE ALL CARDS"/>



    <Button
        style="@style/ButtonStyle"
        android:id="@+id/payment_method_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignBottom="@id/active_viewpager"
        android:text="ADD NEW PAYMENT METHOD"
        android:textColor="@android:color/white"
        android:textSize="18dp"

 />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/TransparentToolbar" />

</RelativeLayout>