<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="2dp" />
    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoppingList"
        android:gravity="left"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:alpha="0.75"/>


    <RelativeLayout
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/content_frame"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/scanbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="@dimen/scan_button_margin"
            android:background="@drawable/scan_button"
            android:src="@drawable/ic_scan_icon" />

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            app:pulse_color="@color/buttons_color"
            app:pulse_count="4"
            app:pulse_duration="1500"
            app:pulse_interpolator="Decelerate"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="true">

        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/toggleButton"
        style="@style/toggleButton"
        android:layout_width="48dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_flash_toggle_bg"
        android:alpha="0.75"/>

    <Button
        android:id="@+id/payButton"
        android:layout_width="48dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_payment"
        />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/TransparentToolbar" />
</RelativeLayout>